<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>New Age - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <link rel="stylesheet"  href="./lightslider-master/src/css/lightslider.css"/>

    <script src="./lightslider-master/src/js/lightslider.js"></script> 




<style>

  .information-section
  {
    margin-top:40px;
  
    border:5px solid #ffbd4a;
    text-align: center;
    font-size:2em;
    color:#fff;
    text-shadow:1px 2px 3px #555;
    z-index: 99999;

  }
  .information-section-one
  {
    background: url('./img/information-section-one.jpg')

  }

   .information-section-two
  {
    background: url('./img/information-section-two.jpg')
    
  }

   .information-section-three
  {
    background: url('./img/information-section-three.jpg')
  }



@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
figure.snip0017 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  
  overflow: hidden;
  margin: 10px 10px 0px 10px;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  width: 100%;
  background: #000000;
  text-align: right;
  margin-bottom: 10px;
  display: inline-block;

}
figure.snip0017 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;

}
figure.snip0017 img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
  z-index: 4;

}
figure.snip0017 figcaption {
  position: absolute;
  bottom: 0;
  left: -40px;
  padding: 30px 3em;
  width: 110%;
  height: 100%;
}
figure.snip0017 figcaption::before {
  position: absolute;
  top: 30px;
  right: 100%;
  bottom: 30px;
  left: -*30px;
  border-right: 4px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0017 h2,
figure.snip0017 p {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
figure.snip0017 h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(-30%, 0%, 0);
  transform: translate3d(-30%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0017 h2 span {
  font-weight: 800;
}
figure.snip0017 p {
  font-weight: 200;
  -webkit-transform: translate3d(0%, -30%, 0);
  transform: translate3d(0%, -30%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0017 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
figure.snip0017:hover img {
  opacity: 0.3;
}
figure.snip0017:hover figcaption h2,
figure.snip0017:hover figcaption p {
  visibility: visible;
}
figure.snip0017:hover figcaption h2 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
figure.snip0017:hover figcaption p {
  opacity: 0.9;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0017:hover figcaption::before {
  background: rgba(255, 255, 255, 0);
  right: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}


.information-icon-area
{
 width:100%;
 margin-top:10px;

 background: #ffa81e;
}


.information-icon-area .container
{
 
  z-index: 5;
}

.yellow-overlay
{ 
  background: orange;
  position: absolute;
  width:100%;
  margin-top: 10px;
  height:210px;
  opacity: 0.3;
  pointer-events: none;
  z-index: 99999;
}


.demo{
margin-top:20px;
border:8px solid #ffa81e;
background: #ffa81e;
}


</style>


 <script>
       $(document).ready(function() {
      $("#content-slider").lightSlider({
                loop:true,
                keyPress:true
            });
            $('#image-gallery').lightSlider({
                // gallery:true,
                item:1,
                thumbItem:9,
                slideMargin: 0,
                speed:900,
                auto:true,
                loop:true,
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }  
            });
    });
    </script>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Soft Skillz</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">Careers</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="image-overlay">
             <img style="width:100%; margin-top:20px;" src="./img/background-img.png" alt="">
          </div>
      <div class="container h-70">
      <div style="text-align:center;">
    
      <img src="./img/softskillz-logo.png" style="width:150px; text-align:center; margin:auto;" alt="">

      </div>
        <div class="row h-70">
        
          
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto" style="z-index:999999;">
              <h1 style="font-size:9em; font-family:arial; text-shadow:0px 1px 3px orange;">Soft Skills </h1>
              <h3>Key to Career Advantage</h3>
              <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger" style="background:#D52424; border:1px solid red;">Batch Started</a>
            </div>
          </div>
          <div class="col-lg-5">
              <!-- <img style="width:100%; margin-top:20px;" src="./img/background-img.png" alt=""> -->


              <div class="demo">
        <div class="item">            
            <div class="clearfix" style="max-width:474px;">
                <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                    <li data-thumb="img/thumb/cS-1.jpg"> 
                        <img src="img/cS-1.jpg" />
                         </li>
                    <li data-thumb="img/thumb/cS-2.jpg"> 
                        <img src="img/cS-2.jpg" />
                         </li>
                    <li data-thumb="img/thumb/cS-3.jpg"> 
                        <img src="img/cS-3.jpg" />
                         </li>
                    <li data-thumb="img/thumb/cS-4.jpg"> 
                        <img src="img/cS-4.jpg" />
                         </li>
                    <li data-thumb="img/thumb/cS-5.jpg"> 
                        <img src="img/cS-5.jpg" />
                         </li>
                    <li data-thumb="img/thumb/cS-6.jpg"> 
                        <img src="img/cS-6.jpg" />
                         </li>
                    <li data-thumb="img/thumb/cS-7.jpg"> 
                        <img src="img/cS-7.jpg" />
                         </li>
                    <li data-thumb="img/thumb/cS-8.jpg"> 
                        <img src="img/cS-8.jpg" />
                         </li>
                    <li data-thumb="img/thumb/cS-9.jpg"> 
                        <img src="img/cS-9.jpg" />
                         </li>
                    <li data-thumb="img/thumb/cS-10.jpg"> 
                        <img src="img/cS-10.jpg" />
                         </li>
                    <li data-thumb="img/thumb/cS-11.jpg"> 
                        <img src="img/cS-11.jpg" />
                         </li>
                    <li data-thumb="img/thumb/cS-12.jpg"> 
                        <img src="img/cS-12.jpg" />
                         </li>
                    <li data-thumb="img/thumb/cS-13.jpg"> 
                        <img src="img/cS-13.jpg" />
                         </li>
                    <li data-thumb="img/thumb/cS-14.jpg"> 
                        <img src="img/cS-14.jpg" />
                         </li>
                    <li data-thumb="img/thumb/cS-15.jpg"> 
                        <img src="img/cS-15.jpg" />
                         </li>
                </ul>
            </div>
        </div>
  

    </div>



          </div>
        </div>
      </div>
    


<div class="yellow-overlay"></div>
    <div class="information-icon-area" style="text-align:center;">

    
        <div class="container">
          <figure class="snip0017 col-md-4">
            <img src="./img/information-section-one.jpg" alt="sample5"/>
            <figcaption>
              <h2>Programs</h2>
              
              <a href="#"></a>
            </figcaption>     
          </figure>
          <figure class="snip0017 col-md-4">
            <img src="./img/information-section-two.jpg" alt="sample6"/>
            <figcaption>
              <h2>Faculty</span></h2>
             
              <a href="#"></a>
            </figcaption>     
          </figure>
          <figure class="snip0017 col-md-4">
            <img src="./img/information-section-three.jpg" alt="sample7"/>
            <figcaption>
              <h2>Industry Connect</h2>
             
              <a href="#"></a>
            </figcaption>     
          </figure>
      </div>
   

    </div>

    </header>

    <footer>
      <div class="container">
        <p>&copy; 2017 softskillz.org. All Rights Reserved.</p>
        <ul class="list-inline">
  <!--         <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li> -->
        </ul>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
 
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
